# Diploma

./: .gitignore  Diploma.sln  README.md  schema.drawio
Diploma.Application/: Diploma.Application.csproj  Program.cs
Diploma.Application/Controllers/: BankController.cs
Diploma.Application/Enums/: TrType.cs
Diploma.Application/Implementations/: AtolFiscalizeService.cs  BankHttpClient.cs  CheckInformationService.cs  CheckOnlineFiscalizeService.cs  KafkaConsumerService.cs  PaymentInformationService.cs  PaymentService.cs  SessionHandlerService.cs  SessionInformationService.cs  SessionsPoolHandlerService.cs
Diploma.Application/Implementations/BankOperations/: Abort.cs  BankOperationService.cs  CheckCard.cs  EndOfCalculation.cs  GeneratePaymentRef.cs  Payment.cs  PreAuthorization.cs  RecurringExecution.cs  RecurringRegistration.cs  RegisterCheck.cs  Return.cs
Diploma.Application/Interfaces/: IBankOperationService.cs  ICheckInformationService.cs  IFiscalizePaymentService.cs  IPaymentInformationService.cs  IPaymentService.cs  ISessionHandlerService.cs  ISessionInformationService.cs  ISessionsPoolHandlerService.cs
Diploma.Application/Properties/: launchSettings.json
Diploma.Application/Settings/: AtolSettings.cs  AtolTokenInfo.cs  BankSettings.cs  KafkaSettings.cs
Diploma.Domain/: Diploma.Domain.csproj
Diploma.Domain/Converters/: DateTimeConverter.cs
Diploma.Domain/Dto/: BankOperationDto.cs  FiscalReceiptDto.cs  ItemFiscalReceiptDto.cs  RecurringBankOperationDto.cs
Diploma.Domain/Entities/: BankEnvironment.cs  BankOperation.cs  OutputOperation.cs  OutputSession.cs  PaymentModel.cs  RecurringBankOperation.cs  RecurringPaymentModel.cs  SessionStateModel.cs
Diploma.Domain/Entities/Atol/: Receipt.cs  ReceiptClient.cs  ReceiptCompany.cs  ReceiptData.cs  ReceiptItem.cs  ReceiptPayment.cs  ReceiptVat.cs  Service.cs
Diploma.Domain/Enums/: OperationType.cs  PaymentStatus.cs  SessionStatus.cs  TrType.cs
Diploma.Domain/Extensions/: EntityExtensions.cs
Diploma.Domain/Response/: BaseResponse.cs  PaymentReferenceResponse.cs  RecurOperationResponse.cs  SessionResponse.cs
Diploma.Domain/Responses/: BaseResponse.cs  FiscalPaymentResponse.cs  FiscalizeResponse.cs  PaymentReferenceResponse.cs  RecurOperationResponse.cs  SessionResponse.cs
Diploma.Infrastructure/: ApplicationDbContext.cs  Diploma.Infrastructure.csproj
Diploma.Infrastructure/Implementations/: BaseRepository.cs  BaseResponsesRepository.cs  ChecksRepository.cs  FiscalResponsesRepository.cs  RecurPaymentResponsesRepository.cs  RecurPaymentsRepository.cs  SessionResponsesRepository.cs  SessionStatesRepository.cs  SessionsPoolRepository.cs
Diploma.Infrastructure/Interfaces/: IBaseRepository.cs  IChecksRepository.cs  IDictBaseRepository.cs  IFilscalChecksRepository.cs  IFiscalChecksRepository.cs  IIncomingPaymentsRepository.cs  IRecurPaymentsRepository.cs  IResponsesRepository.cs  ISessionStatesRepository.cs  ISessionsResultRepository.cs
Diploma.Presentation/: Diploma.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
Diploma.Presentation/Controllers/: BankController.cs  CheckController.cs  KafkaProducerController.cs  PaymentController.cs  SessionController.cs
Diploma.Presentation/Extensions/: Initializer.cs
Diploma.Presentation/Middlewares/: ExceptionHandlingMiddleware.cs
Diploma.Presentation/Properties/: launchSettings.json
(+74 files in other folders)
