<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Diploma.Infastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Diploma.Domain\Diploma.Domain.csproj" />
    </ItemGroup>

</Project>
